# Database
POSTGRES_PASSWORD=admin_secure_password_2024

# API
NODE_ENV=production
PAYMENTS_API_URL=https://dev.payments.mojo-institut.de/api/v1

# Web
NEXT_PUBLIC_API_URL=https://dev.admin.mojo-institut.de
